# madqueen-server

./: README.md  pom.xml
src/main/java/com/danielqueiroz/madqueenserver/: MadqueenServerApplication.java
src/main/java/com/danielqueiroz/madqueenserver/Exceptions/: ValidationException.java
src/main/java/com/danielqueiroz/madqueenserver/api/: MusixMatchAPI.java  VagalumeAPI.java
src/main/java/com/danielqueiroz/madqueenserver/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  ApplicationUserService.java
src/main/java/com/danielqueiroz/madqueenserver/config/: CorsConfig.java  DataInitializr.java  DataSourceConfig.java  EndpointsListener.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/danielqueiroz/madqueenserver/constants/: Config.java  RoleCons.java  SecurityConstants.java  UserCons.java
src/main/java/com/danielqueiroz/madqueenserver/controller/: ApiController.java  ArtistController.java  BandController.java  EmailController.java  JwtAuthenticationController.java  Login.java  MusicController.java  Principal.java  SecuredController.java  Status.java  StatusController.java  UserController.java
src/main/java/com/danielqueiroz/madqueenserver/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/danielqueiroz/madqueenserver/model/: Artist.java  ArtistCuriosity.java  Band.java  JwtRequest.java  JwtResponse.java  LoginDTO.java  Message.java  Music.java  MyUserDetails.java  Role.java  User.java  UserDTO.java
src/main/java/com/danielqueiroz/madqueenserver/repository/: ArtistCuriosityRepository.java  ArtistRepository.java  BandRepository.java  MusicRepository.java  RoleRepository.java  UserRespository.java
src/main/java/com/danielqueiroz/madqueenserver/security/: ApplicationSecurityConfig.java  CorsConfiguration.java  CorsConfigurer.java  PassConfig.java
src/main/java/com/danielqueiroz/madqueenserver/service/: ArtistService.java  BandService.java  EmailService.java  JwtUserDetailsService.java  MusicService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/danielqueiroz/madqueenserver/utils/: Validation.java
src/main/resources/: application.properties
src/main/resources/bk/: V000__create_user_table.sql  V000__initial_data.sql
src/main/resources/db/migration/: V001__create_base_db.sql  V001__create_user_table.sql  V002__create_role_table.sql  V003__create_userrole_table.sql  V004__create_artist_table.sql  V005__create_band_table.sql  V006__create_artistband_table.sql  V007__create_artistcuriosity_table.sql  V008__create_music_table.sql  V009__create_musiccuriosity_table.sql
src/test/java/com/danielqueiroz/madqueenserver/: MadqueenServerApplicationTests.java
src/test/java/com/danielqueiroz/madqueenserver/api/: MusicMatchAPITest.java  VagalumeAPITest.java
src/test/java/com/danielqueiroz/madqueenserver/controller/: ArtistControllerTest.java  BaseControllerTest.java  LoginControllerTest.java  MusicControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
