server.servlet.context-path=/api

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.185.209.97}:3306/danie648_madqueen_db
spring.datasource.username=danie648_mad_dev
spring.datasource.password=M@dQueen

spring.flyway.user=danie648_mad_dev
spring.flyway.password=M@dQueen
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:192.185.209.97}:3306/danie648_madqueen_db
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

application.jwt.secretKey=McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-swagger.html


vagalume.token=dc6e4cdbc2307d521ef231fb056c5509